# CHS Customization Web Services Property File

IS_CHS_CONNECTOR_MASTER=false
CHS_HARNESS_CONNECTOR_HOST=localhost
CHS_HARNESS_CONNECTOR_PORT=3114
CHS_LOGIC_CONNECTOR_HOST=localhost
CHS_LOGIC_CONNECTOR_PORT=3115



# Username, Password, Database Service
CustomU=CUSTOM
# CustomP=I+0LKkfJib0=
CustomP=QKTvqIq/p6I=
CustomS=localhost:1522:TEST

# Username, Password, Database Service
ChsU=CHS
#ChsP=gnLPSphq3EU=
ChsP=HXExLeMjvww=
ChsS=localhost:1522:TEST

# SCE SYNC_FLAG MODE
SyncModeActive=true

# CIS server configuration
# CIS_SVG_OUTPUT=D:/views/iesd-24/chs_home/temp/psa_release_documents_output/
CIS_SVG_OUTPUT=output/Ashutosh/CustomTask
CIS_OUTPUT_STORE=femoutput
SCRIPT_PATH=D:/fem-python-configmaps/fem_script.py
CIS_TIMEOUT=1800000
# optional
TIFF_CONV_MEM=512
#NOTIFY_SVG_TIF_PATH=D:/views/iesd-24/chs_home/temp/psa_release_documents_output/
NOTIFY_SVG_TIF_PATH=output/Ashutosh/CustomTask

# PSA web application configuration
#PSA_OUTPUT=D:/views/iesd-24/chs_home/temp/psa_release_documents_output/
PSA_OUTPUT=output/Ashutosh/CustomTask
PSA_URL=http://localhost:49902/web/
PSA_TIMEOUT=1800000


# SCE Component Browser
MAX_WINDOW_WIDTH=900
MAX_WINDOW_HEIGHT=600
UI_DATE_FORMAT=dd/MM/yy
DB_DATE_FORMAT=dd-MMM-yy

# SCE Design Data Browser
D_MAX_WINDOW_WIDTH=1000
D_MAX_WINDOW_HEIGHT=600
ACTION_CODE=A,E
HARNESS_ACTION_CODE=A,E,O
INTEGRATOR=Z9U,Z9V,Z9W,Z9X,Z9Y,ZAL
LOGIC=ZAA,ZAK,ZAL,ZAS,Z9S,ZBC
HARNESS=Y1L,Z2C,Z8D,Z9A,Z9B,Z9C,Z9D,Z9J,Z9K,Z9L,Z9M,Z9N,Z9P,Z9R,Z9S,Z9T,Z9U,Z9V,Z9W,Z9X,Z9Y,ZAA,ZAK,ZAL,ZAS,A33,A34,X3B,Z3A,Z4F,Z7B

# SCE controlled status
SCE_RELEASE_LEVEL="Pour Robustesse, Officiel"

#TO CHECK ON THE DESIGN NAME VALUE
DESIGN_NAME_CHECK=No

# Synchronise Global Codes
OUTDIR=C:/temp
# PERIOD=0:50
# TIME=13:42

# Debug
#DEBUG=true
DEBUG=false

#Border Naming
Default_Border_name=--
TIFF_Name_Constant=002

#Separte tiff creation
#Tiff_DIR= D:/PSA/PSAWorkSpace4/TiffCreation

# CHS multi version support
CHS_VERSION=2408
# Just for test
# ACROBATPATH=\"C:/Program Files/Adobe/Acrobat 7.0/Acrobat/acrobat\"

#CHS Half connector properties
CHS_EXPORT_PATH_DEVICE = C:/GL_testing/device
CHS_EXPORT_PATH_HARNESS = C:/GL_testing/harness
CHS_LOGS_PATH = C:/logs/
INDUS_SCRIPT = C:/test.bat


#enable/disable PDF print by region
#true to enable, false to disable. Enabled by default
PDF_PRINT_REGION=true
#PDF settings for print region
#orientation - PORTRAIT/LANDSCAPE, default is LANDSCAPE
ORIENTATION=LANDSCAPE

#color - BLACK_AND_WHITE/COLOR, default is COLOR
COLOR=COLOR

#area - FIT_TO_PAGE/FIT_TO_BORDER, default is FIT_TO_BORDER
AREA=FIT_TO_BORDER

#size -  AUTO_SELECT/ELEVEN_BY_SEVENTEEN/A0/A1/A2/A3/A4/A5/LEGAL/LETTER/CUSTOM, default is AUTO_SELECT
SIZE=AUTO_SELECT
#end of PDF settings

#ERROR DETAILS 
ERROR_CODE_003 = BUG IN THE CODE / UNKNOWN EXCEPTION!!!
ERROR_CODE_004 = CAPITAL SYSTEM IS INACTIVE!!!
ERROR_CODE_005 = EXPORT OF THE COMPONENT FAILED!!!
ERROR_CODE_006 = INPUT MESSAGE IS IN INVALID FORMAT!!!
ERROR_CODE_007 = PART NUMBER ALREADY EXISTS IN CAPITAL SYSTEM!!!
ERROR_CODE_008 = IMPORTION OF COMPONENT FAILED!!!
ERROR_CODE_009 = COMPONENT REQUESTED IS NOT FOUND IN CHS!!!
ERROR_CODE_010 = COMPONENT REQUESTED FOR EXPORT HAS OTHER THAN OFFICIAL(CURRENT) STATUS!!!
ERROR_CODE_011 = COMPONENT HAS DRAFT(NEW) STATUS IN CHS!!!
ERROR_CODE_012 = READING PROPERTIES FAILED!!!
ERROR_CODE_013 = FAILED TO RECEIVE RESPONSE FROM CAPITAL SYSTEM!!!
ERROR_CODE_014 = INDUS SCRIPT FAILED!!!

# Harness final officiel release level name that is used to trigger the FSCVALID output file generation
#HARNESS_RELEASE_LEVEL_NAME=XC - Officiel
HARNESS_RELEASE_LEVEL_NAME=TestReleaseHook

#
# Define the number of maximum concurrent threads for the FSCVALID output file generation. In other words this controls the number of concurrent tasks.
# If variable does not exists all threads will be executed in parallel.
# Number of threads should be maximum the number of allowed tasks in parallel. This avoids license issues.
#
# This variable is new since January 23, 2020
#
FSCVALID_MAX_CONCURRENT_THREADS=3

